# GamoraApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamora/gamoraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamora/gamoraapp/: MainScreen.java
app/src/main/java/com/gamora/gamoraapp/model/data/: FeedPost.java  PlatformManager.java  Post.java  User.java
app/src/main/java/com/gamora/gamoraapp/view/: AdapterFeed.java  AddPostFragment.java  BaseMainActivity.java  ConsolesActivity.java  HomeFragment.java  HotFragment.java  LogInActivity.java  MainActivity.java  MessagesFragment.java  PostContainer.java  PostContainerFragment.java  ProfileActivity.java  ProfileFragment.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/gamora/gamoraapp/view/Utils/: CodesContainer.java  InputCheck.java
app/src/main/res/layout/: activity_consoles.xml  activity_feed.xml  activity_log_in.xml  activity_main_screen.xml  activity_profile.xml  activity_sign_up.xml  activity_test.xml  fragment_addpost.xml  fragment_home.xml  fragment_hot.xml  fragment_messages.xml  fragment_post_container.xml  fragment_profile.xml  row_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gamora/gamoraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
